# Server-only protected variable
SERVER_URL=http://localhost:3001
# Not secured variable and shared to client
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

GOOGLE_CLIENT_ID=string
GOOGLE_SECRET=string

NEXTAUTH_SECRET=string
NEXTAUTH_URL=string